program PickPocketer;

procedure OpenCoins
var x,y:Integer;
begin
    if FindColorSpiralTolerance(x, y, 5071980,554,204,730,464,0) or
    FindColorSpiralTolerance(x, y, 4939879,554,204,730,464,0) then
    begin
      wait(200);
      MoveMouse(x + 5, y);
      wait(100);
      ClickMouse(x,y, 1);
      wait(250);
    end;
end;
procedure DrinkHeal
var x,y:Integer;

begin    //if health low
    if FindColorSpiralTolerance(x, y, 4607403,554,204,730,464,5) or
    FindColorSpiralTolerance(x, y, 5133487,554,204,730,464,5) then
    begin
      wait(300);
      MoveMouse(x + 5, y);
      wait(200);
      ClickMouse(x, y, 1);
      wait(300);
      MoveMouse(644, 185);
      ClickMouse(x, y, 1);
      wait(200);
    end;
end;
procedure DropPot
var x,y:Integer;

begin
     if FindColorSpiralTolerance(x, y, 8092804,562,213,728,420, 0) or //pot
     FindColorSpiralTolerance(x, y, 7500409,562,213,728,420, 2) or //pot
     FindColorSpiralTolerance(x, y, 10263713,562,213,728,460,2) or//diamond
     FindColorSpiralTolerance(x, y, 11053227,562,213,728,460,2) or//diamond
     FindColorSpiralTolerance(x, y, 5534860,562,213,728,420,2) or//ore
     FindColorSpiralTolerance(x, y, 5863567,562,213,728,420,2) or//ore
     FindColorSpiralTolerance(x, y, 7895168,554,204,730,420,0) then //pot
     begin
      wait(100);
      MoveMouse(x + 5, y);
      wait(200);
      ClickMouse(x, y, mouse_Right);  //drop R click  // color9013650
      wait(200);
      MoveMouse(x, y +40);
      wait(200);
      ClickMouse(x, y, 1);
      wait(100);
      MoveMouse(644, 185);
      ClickMouse(x, y, 1);
      end;
end;
procedure TypeHi  //if chat seen type
var x,y:Integer;
begin
  if FindColorSpiralTolerance(x, y, 16646144,9,428,493,456,2) or //BLUE
     FindColorSpiralTolerance(x, y, 16646144,9,428,493,456,2) then //blue
  begin
     SendKeys('Hi', 1, 3);
     PressKey(13);
     wait(240000);

  end;
end;
procedure CheckStaff
var x,y:Integer;
begin
  if FindColorSpiralTolerance(x, y, 64512,584,9,706,155,1) or
     FindColorSpiralTolerance(x, y, 64768,584,9,706,155,1) or
     FindColorSpiralTolerance(x, y, 62464,584,9,706,155,1) then
  begin
    Writeln('Staff Spotted');
    wait(30000);
  end;
end;
procedure Pickpocket
var x,y:Integer;
begin
  if FindColorSpiralTolerance(x, y, 16776960,1,0,523,338,0) or //255 is red
     FindColorSpiralTolerance(x, y, 16776960,1,0,523,338,0) or
     FindColorSpiralTolerance(x, y, 65280,1,3,523,338,0) then
  begin
    wait(300);
    MoveMouse(x + 2,y + 2);
    wait(50);
    ClickMouse(x, y, mouse_Right);
    wait(200);
    MoveMouse(x, y +40);
    wait(50);
    ClickMouse(x ,y, mouse_Left);
    wait(300);
    TypeHi;
    DrinkHeal;
    wait(200);
    OpenCoins;
    wait(200);
    DropPot;
    wait(100);
    MoveMouse(644, 185);
    ClickMouse(x, y, 1);
    wait(300);

  end;
end;

var i: Integer
var Open: Integer
var Heal: Integer
begin
  for i:=0 to 3
   do
   CheckStaff;
  //Pickpocket;
  //DrinkHeal;
  //DropPot;
end.
